<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="Ren&#39;s Blog" />
  <meta name="keyword" content="renyufly, blog" />
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     虎笑辞旧岁，脱兔跃新春 - Ren&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://renyufly.github.io/2023/01/01/虎笑辞旧岁，脱兔跃新春/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/tree.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#杂谈" title="杂谈">杂谈</a>
                            
                        </div>
                        <h1>虎笑辞旧岁，脱兔跃新春</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by  on
                            2023-01-01
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.7k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ren&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/m0_61272129" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <meta name="referrer" content="no-referrer" />

<p>作为我的个人首篇博客，终于赶在2023新年之际建好🎉。谨以此文记录我的2022.</p>
<h1 id="回首过往"><a href="#回首过往" class="headerlink" title="回首过往"></a>回首过往</h1><p>一年的时间，有时听起来很漫长，有时又觉得太过于短暂。当自己忙的晕头转向时便已忘记了时间，只觉得时间匆匆，每天都急。忙着这个忙着那个，忙到头却不知道自己究竟在干什么。应付了事？却又花去那么多的时间；认真对待？却又没钻研出个名堂。</p>
<p>人们总说“碌碌无为”，可什么才能算作“为”呢？20岁出头便毕业进了工厂，在一个普通的岗位上兢兢业业地干了30年（也许以后还要再干30年），岗位没有向上的变动，以后也很可能没有变动。但从他的角度来说他自己算是实现了从县城逃离到城市，逃离了自己所厌恶的环境。然后呢，他的后代又将从他所在的城市逃离到更大的城市，在新的地方很可能又是在一个普通的岗位上像一颗随时可被替换的螺丝钉一样“兢兢业业”地干下去，干上50年？我不知道，也许那时人们已经可以到火星上去生活了吧。那他后代的后代又将继续“重蹈覆辙”，从一颗偏远的农业星球逃离到另一颗先进的城市星球然后再在一个普通的岗位上（也许是星际航空的勤务人员）干上几十上百年？我不知道。老实说，我又知道什么呢？三年（2020-2022）时间所经历的事情，五十年后的人们又会怎么看呢，他们能知道所有的事情并真正做到与我们现在的人感同身受吗？我不知道。</p>
<p>困惑太多，所知又甚少。没经历过饥饿的人很难想到“饿”是什么感觉，没吃过肉的人也许永远都不会知道肉的味道（但现在有了人造肉，素肉）。如果当一个人所处的经历或环境与之前的某个时期极其相似时，那他是否能感受到当时的人们的所思呢？“不确定性”这个词就是天空中的乌云，乌云聚集，在气象人员眼里是有机会人工降雨解决大旱；在狂热的气象爱好者心里是希望能够来一场触目惊心的电闪雷鸣、狂风骤雨；但在大多数人的心里是需要考虑未来几天都必须备着一把雨伞。但是如果有雨伞的人在人群中占极少数，而下暴雨的可能性又极大，那么大部分人就要考虑是否真的有必要出门了。气象观测站知道乌云终将散去，因为从几千年来看乌云实际并没有一直持续，而观测站也在这几千年里做到一直观测天气。但对于一个个人来说，他却不一定有信心能够见到乌云散去的那一天。</p>
<p>个人是渺小的，集体是强大的，“众人拾柴火焰高”嘛。但个人也许就这么在自己的黄金时间忙于收集柴火了。“我们的孩子们会享受到火焰的温暖的”，是所有的孩子吗？那每个人享受的温暖是一样的吗？还是说有的人实际上已有了御寒的厚衣服？我不知道。每天都有新闻，每天也就有旧闻。有人报道新闻，也就有人回顾旧闻。当发现新闻与旧闻其实没什么本质区别时，那还算是新闻吗？地球又公转了一圈，这只不过是她几十亿圈中的又一圈罢了。</p>
<h1 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h1><p>未来在人们的描绘中永远都是美好的，让人充满向往的。而我们生活的现在就是对于过去的未来。2023年，Ukraine的土地上仍有战争，世界的其他地方仍有武装冲突。和平会来到并持久地存续在地球上吗？未来的世界又会是什么样呢？100年后人们会离开太阳系吗？50年后会出现义体改造吗？1年后（2024年）我又会抱着怎样的心理去回顾这2023年呢？</p>
<p>2023年，农历兔年，一个人的一生又能够经历多少个兔年呢？不管乌云是否遮住了太阳，太阳总是照常升起。 </p>
<p>虎笑辞旧岁，脱兔跃新春。    🎉</p>
<img src="/2023/01/01/%E8%99%8E%E7%AC%91%E8%BE%9E%E6%97%A7%E5%B2%81%EF%BC%8C%E8%84%B1%E5%85%94%E8%B7%83%E6%96%B0%E6%98%A5/1.jpg" class="" title="图片">



<h1 id="首次搭建博客附snail主题过程回顾"><a href="#首次搭建博客附snail主题过程回顾" class="headerlink" title="首次搭建博客附snail主题过程回顾"></a>首次搭建博客附snail主题过程回顾</h1><p>作为新手，搭建过程艰难曲折😥，断断续续花了2天，在遇到各种奇怪BUG后终于算勉强成功😭。</p>
<h2 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h2><p><strong><code>nodejs；Github创建；Hexo；</code></strong></p>
<h2 id="搭建博客参考"><a href="#搭建博客参考" class="headerlink" title="搭建博客参考"></a>搭建博客参考</h2><p><a href="https://zhuanlan.zhihu.com/p/60578464" target="_blank" rel="noopener">使用 Hexo+GitHub 搭建个人免费博客教程（小白向） - 知乎</a></p>
<p><a href="https://saltyfishyjk.github.io/2022/01/28/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%9B%9E%E9%A1%BE%E6%A6%82%E8%A7%88/" target="_blank" rel="noopener">Hexo博客搭建回顾概览 - saltyfishyjk</a></p>
<p><a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">Hexo的snail主题官方仓库</a></p>
<p><a href="https://www.cnblogs.com/edisonfish/p/18180672" target="_blank" rel="noopener">hexo 博客插入本地图片时遇到的坑 - 咸鱼Linux运维 - 博客园</a></p>
<p><a href="https://www.cnblogs.com/bzsheng/p/13802829.html" target="_blank" rel="noopener">hexo博客如何插入图片 - 不作声 - 博客园 (cnblogs.com)</a></p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></p>
<h2 id="Hexo-Github建博客遇到问题"><a href="#Hexo-Github建博客遇到问题" class="headerlink" title="Hexo+Github建博客遇到问题"></a>Hexo+Github建博客遇到问题</h2><h3 id="npm-ERR"><a href="#npm-ERR" class="headerlink" title="npm ERR"></a>npm ERR</h3><p>npm install下载失败；</p>
<p>换镜像：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry <span class="comment"># 查看当前使用的镜像</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org  <span class="comment"># 设置为官方原始镜像</span></span><br><span class="line"></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com/  <span class="comment"># 设置为阿里镜像源 （注意地址可能会更新）</span></span><br></pre></td></tr></table></figure>



<h3 id="hexo-d部署失败"><a href="#hexo-d部署失败" class="headerlink" title="hexo d部署失败"></a>hexo d部署失败</h3><p>网络问题：①使用加速器 ②注意config.yml配置文件中</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span></span><br><span class="line">      <span class="attr">github:</span> <span class="string">git@github.com:****/****.github.io.git</span>          <span class="comment"># ssh地址</span></span><br><span class="line">      <span class="attr">coding:</span> <span class="string">https://github.com/****/****.github.io.git</span>      <span class="comment">#http地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span>     <span class="comment"># 2020年前是master，之后是main；注意自行更改（或将github的main修改为master）</span></span><br></pre></td></tr></table></figure>



<h2 id="npm安装"><a href="#npm安装" class="headerlink" title="npm安装"></a>npm安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># hexo 初始化 ↓</span></span><br><span class="line">hexo init      <span class="comment"># 初始化</span></span><br><span class="line">npm install    <span class="comment"># 安装组件</span></span><br><span class="line"></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">npm install hexo-renderer-marked   <span class="comment"># 作用：在Typora中可查看到按照hexo-asset-img格式插入的本地图片</span></span><br><span class="line">npm install hexo-asset-img --save   <span class="comment"># 注意是 img 不是image</span></span><br><span class="line"><span class="comment"># 如果之前安装了hexo-asset-image，要进入node_modules删除对应文件夹</span></span><br></pre></td></tr></table></figure>



<h2 id="snail主题"><a href="#snail主题" class="headerlink" title="snail主题"></a>snail主题</h2><p>Github 仓库：<a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">dusign&#x2F;hexo-theme-snail: This is a hexo theme</a></p>
<blockquote>
<p>参考官网Readme.md 对 config.yml修改</p>
</blockquote>
<p>snail主题修改网页的favicon：</p>
<p>​	首先在<code>source/img</code>下放入ico 或 png &#x2F; jpg图片，再在<code>/themes/snail/layout/_partial/head.ejs</code>中找到<code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;&lt;%= config.root %&gt;img/ironman-draw.png&quot;&gt;</code>中的<code>ironman-draw.png</code>改为刚放入<code>/img</code>的文件名（需要带扩展名）</p>
<h2 id="博客发布教程"><a href="#博客发布教程" class="headerlink" title="博客发布教程"></a>博客发布教程</h2><p>step1.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"文章标题"</span></span><br></pre></td></tr></table></figure>

<p>在本地生成的.&#x2F;_posts&#x2F; xxx.md 中修改内容，撰写博客文章。</p>
<p>step2.</p>
<p>写完后在根目录使用<code>git bash here</code>; 然后在终端中按以下顺序输入：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">// 会删除public文件夹 </span></span><br><span class="line"></span><br><span class="line">hexo s       <span class="comment">// server       启动本地服务器。默认情况下，此值位于http://localhost:4000/</span></span><br><span class="line">hexo g       <span class="comment">// generate     生成静态文件 （存在public文件夹里）</span></span><br><span class="line">    </span><br><span class="line">hexo d       <span class="comment">// deploy       上传部署</span></span><br></pre></td></tr></table></figure>



<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><p>方法一：插入本地图片</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-marked   <span class="comment"># 作用：在Typora中可查看到按照hexo-asset-img格式插入的本地图片</span></span><br><span class="line">npm install hexo-asset-img --save   <span class="comment"># 注意是 img 不是image</span></span><br><span class="line"><span class="comment"># 大概从 Hexo 5 开始， hexo-asset-image 已经失效, 并且此仓库已 archived</span></span><br></pre></td></tr></table></figure>

<p>在 <code>config.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">marked:</span></span><br><span class="line">  <span class="attr">prependRoot:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">postAsset:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当你使用 <code>hexo new 新文章</code> 命令生成一篇新文章时，不但会在 <code>\source\_posts</code> 目录下生成一个 <code>新文章.md</code> 文件，还会生成一个同名的文件夹，这个文件夹下面可以存放该文章的所有资源（例如图片、附件等）。</p>
<p>实际上你可以不用 <code>hexo new</code> 命令，直接在 <code>\source\_posts</code> 下创建一个 md 文件和同名的文件夹也能达到一样的效果。</p>
</blockquote>
<p>然后在.md中使用这样的插入图片的方式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![1](2023-01-21-虎笑辞旧岁，脱兔跃新春/1.jpg)  <span class="comment"># 前一个是.md的名，后一个是图片名</span></span><br></pre></td></tr></table></figure>



<p>方法二：使用图床</p>
<p>使用图床的情况下，为了让hexo显示图床图片，在每篇md文件开头写入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"referrer"</span> <span class="attr">content</span>=<span class="string">"no-referrer"</span> /&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="从GitHub仓库恢复博客开发"><a href="#从GitHub仓库恢复博客开发" class="headerlink" title="从GitHub仓库恢复博客开发"></a>从GitHub仓库恢复博客开发</h1><p>参考：<a href="https://aoleye.github.io/2024/08/07/hexoxdn/index.html#%E6%80%BB%E7%BB%93" target="_blank" rel="noopener">Hexo更换新电脑后需要的迁移操作，备份文件及恢复方法（突然看到比较简单详细的相关文章，记录一下） | 你又熬夜了</a></p>
<p>迁移Hexo本地数据：</p>
<p>​	拷贝原电脑项目文件中的<code>_config.yml</code>，<code>themes</code>，<code>source</code>，<code>scaffolds</code>，<code>package.json</code>，<code>.gitignore</code>到新电脑新建的文件夹中</p>
<ul>
<li>要习惯性备份原电脑里的<code>Hexo</code>文件</li>
<li>网上还是有很多自动备份的方法，可以再深入研究一下</li>
<li><strong>概括</strong>：新电脑重新安装好必要的<code>Nodejs</code>，<code>Git</code>，使用<code>Git</code>重新生成<code>shh key</code>，并配置到自己的<code>Github</code>，然后重新安装<code>Hexo</code>及相关依赖还有插件</li>
</ul>
<p>参考：<a href="https://blog.liukuan.cc/Hexo/backup-restore/" target="_blank" rel="noopener">Hexo 备份和恢复 | 子幽博客</a></p>
<p>在进行备份时，并不需要将整个博客目录全部备份，只需备份几个用户自定义的文件和配置</p>
<p><code>scaffolds</code> 文章的模板，需要备份</p>
<p><code>source</code> 文章和页面等源文件，需要备份</p>
<p><code>themes</code> 主题文件与配置，需要备份</p>
<p><code>_config.yml</code> 用户配置信息，需要备份</p>
<p><code>package.json</code> 模块列表，需要备份</p>
<p><strong>不需要备份的文件和目录</strong></p>
<p><code>node_modules</code> 安装的模块，不用备份</p>
<p><code>public</code> 生成的文件静态网页文件，不用备份</p>
<p><code>db.json</code> 网页数据文件，编译生成静态网页时会自动更新，不用备份</p>
<p><code>package-lock.json</code> 依赖的模块安装记录，不用备份</p>
<p>此外如果主题目录下有<code>.git</code> 这个隐藏目录也可以删掉或者如下面所讲加入<code>.gitignore</code> 文件中在备份时忽略掉</p>
<p><strong>备份到 GitHub</strong></p>
<ol>
<li>在 GitHub 创建一个私密仓库 <code>Hexo</code>。</li>
<li>增加一个<code>.gitignore</code> 文件设置需要忽略的文件和目录，其中添加不需要备份的内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Text</span><br><span class="line">node_modules&#x2F;</span><br><span class="line">public&#x2F;</span><br><span class="line">.deploy_git&#x2F;</span><br><span class="line">_config.landscape.yml</span><br><span class="line">package-lock.json</span><br><span class="line">db.json</span><br><span class="line">themes&#x2F;*&#x2F;.git&#x2F;</span><br><span class="line">.DS_Store</span><br></pre></td></tr></table></figure>

<p>备份站点源文件到仓库 <code>Hexo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add *</span><br><span class="line">git commit -m &quot;$(date): Hexo backup&quot;</span><br><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;hexo.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p><strong>恢复 Hexo 站点</strong></p>
<ol>
<li>初始化一个 Hexo 站点。</li>
<li>从 GitHub 下载备份的内容到该 Hexo 站点目录下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;hexo.git .&#x2F;hexo</span><br></pre></td></tr></table></figure>

<p>使用备份的 <code>package.json</code> 文件来恢复安装 Hexo 插件，使用 npm 进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>这将读取 <code>package.json</code> 文件中的依赖项列表，并下载并安装所需的插件和模块。</p>
<p>生成静态网页并部署。</p>


        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2023/10/07/Harvard-CS50-s-Web-Programming-学习笔记/"
              data-toggle="tooltip"
              data-placement="top"
              title="Harvard CS50's Web Programming 学习笔记"
              >&larr; Previous Post</a
            >
          </li>
           
        </ul>

        <!-- tip start -->
         
        <div class="comment_notes">
          <p>By Ren.</p>
        </div>
        
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <div
          class="social-share"
          data-wechat-qrcode-helper=""
          align="center"
        ></div>
        <!--  css & js -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#回首过往"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">回首过往</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#展望未来"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">展望未来</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#首次搭建博客附snail主题过程回顾"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">首次搭建博客附snail主题过程回顾</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#准备知识"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">准备知识</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搭建博客参考"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">搭建博客参考</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Hexo-Github建博客遇到问题"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Hexo+Github建博客遇到问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#npm-ERR"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">npm ERR</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#hexo-d部署失败"><span class="toc-nav-number">3.3.2.</span> <span class="toc-nav-text">hexo d部署失败</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#npm安装"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">npm安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#snail主题"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">snail主题</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#博客发布教程"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">博客发布教程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#插入图片"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">插入图片</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#从GitHub仓库恢复博客开发"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">从GitHub仓库恢复博客开发</span></a></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#杂谈"
              title="杂谈"
              >杂谈</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="#" target="_blank">Ren&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/renyufly" target="_blank">Ren&#39;s Github</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/renyufly">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;  2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://renyufly.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;❤&quot;,&quot;🍀&quot;, &quot;🚩&quot;, &quot;⭐&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
